<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.dam.ousama.controlador.LoginControlador">

    <Label text="StudyBuddy" styleClass="title-1"/>
    <Label text="Gestiona tu tiempo y haz crecer tu jardín" styleClass="text-muted"/>

    <VBox alignment="CENTER" spacing="15.0" maxWidth="280">
        <TextField fx:id="txtUsuario" promptText="Usuario" styleClass="elevated-1"/>
        <PasswordField fx:id="txtPass" promptText="Contraseña" styleClass="elevated-1"/>
    </VBox>

    <HBox alignment="CENTER" spacing="15.0">
        <Button text="Iniciar Sesión" onAction="#iniciarSesion" styleClass="accent, large"/>
        <Button text="Registrarse" onAction="#registrarUsuario" styleClass="outlined, large"/>
    </HBox>

    <Label fx:id="lblError" styleClass="danger" wrapText="true" textAlignment="CENTER" maxWidth="300"/>

</VBox>